/datum/gear/vodka
	display_name = "Vodka"
	path = /obj/item/weapon/reagent_containers/food/drinks/bottle/vodka
	cost = 3

/datum/gear/wallet
	display_name = "Wallet"
	path = /obj/item/weapon/storage/wallet
	cost = 4

/datum/gear/cane
	display_name = "Cane"
	path = /obj/item/weapon/cane
	cost = 5

/datum/gear/guitar
	display_name = "Guitar"
	path = /obj/item/device/guitar
	cost = 5

/datum/gear/harmonica
	display_name = "Harmonica"
	path = /obj/item/device/harmonica
	cost = 4

/datum/gear/cigarettes
	display_name = "Pack of cigarettes"
	path = /obj/item/weapon/storage/fancy/cigarettes/dromedaryco
	cost = 1

/datum/gear/zippo
	display_name = "Zippo"
	path = /obj/item/weapon/lighter/zippo
	cost = 4

/datum/gear/matchbox
	display_name = "Matchbox"
	path = /obj/item/weapon/storage/box/matches
	cost = 1

/datum/gear/drinkingglass
	display_name = "Glass"
	path = /obj/item/weapon/reagent_containers/food/drinks/drinkingglass
	cost = 1

/datum/gear/pipe
	display_name = "Pipe"
	path = /obj/item/clothing/mask/cigarette/pipe
	cost = 3

/datum/gear/pipe
	display_name = "Newspaper"
	path = /obj/item/weapon/newspaper
	cost = 1

/datum/gear/kitchenknife
	display_name = "Kitchen knife"
	path = /obj/item/weapon/kitchenknife
	cost = 5

/datum/gear/rags
	display_name = "Rags"
	path = /obj/item/stack/medical/bruise_pack/rags
	cost = 3

/datum/gear/bread
	display_name = "Hleb"
	path = /obj/item/weapon/reagent_containers/food/snacks/sliceable/bread
	cost = 1
